<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chatting Room</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      scroll-behavior: smooth;
    }

    .page-container {
      background-color: #b1b1b1;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
    }

    .content {
      width: 80%;
      max-width: 500px;
      padding: 2rem;
      /* height: fit-content; */
      max-height: 80vh;
      background-color: #eef0f2;
      border-radius: 1rem;
      box-shadow: 0px 0px 1rem 0px rgba(0, 0, 0, 0.2);
      /* overflow-y: scroll; */

      display: grid;
      grid-template-rows: fit-content auto fit-content;
    }

    /* Hiding scrollbar for Chrome, Safari and Opera */
    .content::-webkit-scrollbar {
      display: none;
    }

    /* Hiding scrollbar for IE, Edge and Firefox */
    /* .content {
        scrollbar-width: none; 
        -ms-overflow-style: none;
      } */

    h1 {
      text-align: center;
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }

    input[type="text"] {
      outline: none;
      border: none;
      padding: 0.5rem 1rem;
      background-color: #dadee1;
      border-radius: 2rem;
      width: 100%;
      text-align: center;
    }

    button {
      /* margin-top: 1rem; */
      border: 0;
      outline: 0;
      padding: 0.5rem 0.75rem;
      background-color: #1b1f24;
      border-radius: 2rem;
      color: #ffffff;
      font-size: 1.25rem;
      font-weight: bold;
      transition: 0.25s ease;
      cursor: pointer;
    }

    button:hover {
      background-color: #353a41;
      /* justify-self: start; */
    }

    form {
      margin-top: 1rem;
      display: grid;
      grid-template-columns: auto 2.5rem;
      gap: 0.5rem;
    }

    textarea {
      height: 5rem;
      resize: none;
      outline: none;
      border: none;
      padding: 0.5rem 1rem;
      background-color: #dadee1;
      border-radius: 0.5rem;
      width: 100%;
      overflow-y: scroll;
    }

    /* Hiding scrollbar for Chrome, Safari and Opera */
    textarea::-webkit-scrollbar {
      display: none;
    }

    /* Hiding scrollbar for IE, Edge and Firefox */
    textarea {
      scrollbar-width: none;
      /* Firefox */
      -ms-overflow-style: none;
      /* IE and Edge */
    }

    .single-message {
      width: fit-content;
      max-width: 60%;
      clear: both;
    }

    .msg-body {
      margin-top: 0.25rem;
      padding: 0.5rem;
      background-color: #ff7300;
      color: #ffffff;
      font-size: 1rem;
      border-radius: 0.25rem;
      word-wrap: break-word;
    }

    .sent {
      float: right;
    }

    .sent>.msg-body {
      background-color: #8c00ff;
    }

    .sender {
      margin-top: 0.25rem;
      font-size: 0.75rem;
    }

    .chats-container {
      width: 100%;
      height: 20rem;
      overflow-y: scroll;
    }

    /* Hiding scrollbar for Chrome, Safari and Opera */
    .chats-container::-webkit-scrollbar {
      display: none;
    }

    /* Hiding scrollbar for IE, Edge and Firefox */
    .chats-container {
      scrollbar-width: none;
      /* Firefox */
      -ms-overflow-style: none;
      /* IE and Edge */
    }
  </style>
</head>

<body>
  <div class="page-container">
    <div class="content">
      <h1>{{username}} Welcome to {{room_name}}</h1>
      <div class="chats-container" id="chats-container">
        {%for message in messages%}
        {% if message.sender.lower == username.lower %}
        <div class="single-message sent">
          <div class="msg-body">{{message.message}}</div>
          <p class="sender">Me</p>
        </div>

        {% else %}
        <div class="single-message">
          <div class="msg-body">{{message.message}}</div>
          <p class="sender">{{message.sender}}</p>
        </div>
        {% endif %}
        {%endfor%}
        <!-- <div class="single-message sent">
            <div class="msg-body">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores,
              esse.
            </div>
            <p class="sender">Me</p>
          </div>
          <div class="single-message">
            <div class="msg-body">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores,
              esse.
            </div>
            <p class="sender">Sender</p>
          </div>
          <div class="single-message sent">
            <div class="msg-body">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores,
              esse.
            </div>
            <p class="sender">Me</p>
          </div>
          <div class="single-message">
            <div class="msg-body">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores,
              esse.
            </div>
            <p class="sender">Sender</p>
          </div>
          <div class="single-message sent">
            <div class="msg-body">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores,
              esse.
            </div>
            <p class="sender">Me</p>
          </div>
          <div class="single-message">
            <div class="msg-body">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores,
              esse.
            </div>
            <p class="sender">Sender</p>
          </div>-->
      </div>
      <form action="" id="msg-form" method="post">
        <!-- For the sake of security, all Django Post forms must have a csfr token tag -->
        <!-- {% csrf_token %} -->
        <textarea name="message" id="message" cols="30" rows="10" placeholder="Enter your message"></textarea>

        <button type="submit">&#10003;</button>
      </form>
    </div>
  </div>
  <script>
    const csrfToken = document.querySelector("[name=csrfmiddlewaretoken]").value; 
    const url=`ws://${window.location.host}/ws/chat/{{room_name}}/`;
    console.log('establishing connection',url);
    const websocket=new WebSocket(url);
    //Sending message
    const form=document.getElementById('msg-form');
    form.addEventListener('submit', SendingMessage);
    function SendingMessage(e){
        e.preventDefault();
        const message=document.getElementById('message').value;
        websocket.send(JSON.stringify({
            message:message,
            room_name:"{{room_name}}",
            sender:"{{username}}",
            csrfmiddlewaretoken: csrfToken 
        }));
        document.getElementById('message').value='';
    }
    //Receive A message
    websocket.onmessage=(e)=>{
       const messageData=JSON.parse(e.data);
       console.log(messageData.message.sender);
       const chatContainer=document.getElementById('chats-container');
       if(messageData.message.sender=="{{username}}"){
            chatContainer.innerHTML +=`<div class="single-message sent">
          <div class="msg-body">${messageData.message.message}</div>
          <p class="sender">Me</p>
        </div>`
       }
       else{
        chatContainer.innerHTML += `<div class="single-message">
          <div class="msg-body">${messageData.message.message}</div>
          <p class="sender">${messageData.message.sender}</p>
        </div>`
       }
       chatContainer.scrollTop=chatContainer.scrollHeight;
    }
  </script>
</body>

</html>